<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaa</groupId>
        <artifactId>kaa</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>kaa_admin</artifactId>
    <packaging>war</packaging>
	<name>admin Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>kaa_admin</finalName>
    </build>

    <dependencies>
        <!-- start kaa_user -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- kaa_user end -->

        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>1.9</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.9.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-fileupload</groupId>-->
            <!--<artifactId>commons-fileupload</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.3.1.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>json</groupId>-->
            <!--<artifactId>json</artifactId>-->
            <!--<version>20140107</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>


</project>
