oss.endpoint = oss-cn-hangzhou.aliyuncs.com
#oss.endpoint = oss-cn-hangzhou-internal.aliyuncs.com
oss.accessKeyId = LTAI37QkCpGXzcKJ
oss.accessKeySecret = qRbcq7iTrbxkOtGhVwTFpOIL3qXxv3
oss.bucketName1 = ${oss-bucketName}
oss.filedir = data/



