# kaa

./: pom.xml
kaa_3part/: pom.xml
kaa_admin/: pom.xml
kaa_admin/src/main/resources/mybatis/mappers/: SuplierSalesOrderMapper.xml
kaa_admin/src/main/resources/spring/: applicationContext-admin.xml
kaa_admin/src/main/webapp/WEB-INF/: web.xml
kaa_admin/src/main/webapp/WEB-INF/html/: login.html
kaa_admin/src/main/webapp/WEB-INF/html/DesignerGoodsManage/: DesignerGoodsDetail.html
kaa_admin/src/main/webapp/WEB-INF/html/box/: boxGoods.html  boxRecord.html
kaa_admin/src/main/webapp/WEB-INF/html/categoryManage/: categoryShow.html
kaa_admin/src/main/webapp/WEB-INF/html/channel/: detail.html  stylist.html  stylistAdd.html
kaa_admin/src/main/webapp/WEB-INF/html/channelAce/: channelEdit.html  designEdit.html  designManage.html  designerJoin.html  factoryJoin.html  worksDetail.html  worksInformation.html
kaa_admin/src/main/webapp/WEB-INF/html/channelManage/: channel.html  channelAdd.html  channelEdit.html  opinion.html
kaa_admin/src/main/webapp/WEB-INF/html/designerManage/: designerManageAdd.html
kaa_admin/src/main/webapp/WEB-INF/html/goodsManage/: goodsManage.html  goodsManageAdd.html
kaa_admin/src/main/webapp/WEB-INF/html/orderManage/: orderManageDetail.html  orderManageEdit.html
kaa_admin/src/main/webapp/WEB-INF/html/permissionManage/: roleManage.html
kaa_admin/src/main/webapp/WEB-INF/html/salesHeadCategoryManage/: announcementManageAdd.html  bannerAdd.html  bannerManage.html  bannerProductManage.html  bottomVideEdit.html  bottomVideo.html  salesGoodsManage.html  salesGoodsManageBanner.html  salesHeadCategoryEdit.html  salesHeadCategoryProductManage.html
kaa_admin/src/main/webapp/WEB-INF/html/storeManage/: storeManageEdit.html  storeSuplierOrderManageDetail.html
kaa_admin/src/main/webapp/WEB-INF/html/supplierManage/: supplierGoodsManage.html  supplierGoodsManageEdit.html  supplierManageAdd.html
kaa_admin/src/main/webapp/WEB-INF/html/woManage/: WOcheck.html  WOkaa.html  WOrecord.html
kaa_admin/src/main/webapp/assets/css/: incss.css
kaa_admin/src/main/webapp/assets/css/DesignerGoodsManage/: DesignerGoodsFromStore.css
kaa_admin/src/main/webapp/assets/css/WOManage/: WOoperate.css  WOorderlocal.css
kaa_admin/src/main/webapp/assets/css/box/: boxGoods.css  boxGoodsEdit.css  boxGoodsFromStore.css  boxRecord.css
kaa_admin/src/main/webapp/assets/css/categoryManage/: categoryShow.css
kaa_admin/src/main/webapp/assets/css/designerManage/: designerManage.css  designerManageAdd.css
kaa_admin/src/main/webapp/assets/css/goodsManage/: goodsManage.css
kaa_admin/src/main/webapp/assets/css/jstree/: style.min.css
kaa_admin/src/main/webapp/assets/css/orderManage/: orderManage.css  orderManageStatus.css
kaa_admin/src/main/webapp/assets/css/salesHeadCategoryManage/: announcementManageAdd.css  announcementManageEdit.css  bannerAdd.css  bannerEdit.css  bannerManage.css  bannerProductManage.css  bottomVideoAdd.css  homePageBannerEdit.css  salesGoodsManageBanner.css  salesHeadCategoryManage.css
kaa_admin/src/main/webapp/assets/css/showGoods/: goodsManage.css
kaa_admin/src/main/webapp/assets/css/storeManage/: storeGoodsManage.css  storeManageEdit.css  storeSuplierOrderManageDetail.css
kaa_admin/src/main/webapp/assets/css/supplierManage/: supplierGoodsListAdd.css  supplierGoodsListEdit.css  supplierGoodsManageAdd.css  supplierManageEdit.css
kaa_admin/src/main/webapp/assets/js/: config.js  jquery.ocupload-1.1.2.js  jquery.page.js
kaa_admin/src/main/webapp/assets/js/DesignerGoodsManage/: DesignerGoodsManage.js
kaa_admin/src/main/webapp/assets/js/WOManage/: WOkaaDetail.js  WOlocal.js  WOlocalDetail.js  WOoperate.js  WOorderlocal.js  WOproduct.js  WOrecord.js
kaa_admin/src/main/webapp/assets/js/box/: boxExperienceUser.js
kaa_admin/src/main/webapp/assets/js/channel/: city.js  (+1 more)
kaa_admin/src/main/webapp/assets/templete/: wordmb1.xml
kaa_admin/src/main/webapp/assets/ueditor/: ueditor.all.js  ueditor.config.js
kaa_core/: pom.xml
kaa_core/src/main/resources/: ehcache.xml  sms.properties  spy.properties
kaa_core/src/main/resources/filter/: hibernate.readonly.cfg.xml  log4j.properties  redis.properties
kaa_core/src/main/resources/mybatis/: mybatis-config.xml
kaa_core/src/main/resources/spring/: bootstrap-core.xml  core-hibernate-readonly.xml  core-mybatis.xml  core-task.xml  core.xml
kaa_model/: pom.xml
kaa_pay/: pom.xml
kaa_pay/src/main/resources/: permitAllRequest-pay  weixin.properties
kaa_pay/src/main/resources/spring/: applicationContext-pay.xml
kaa_pay/src/main/webapp/WEB-INF/: web.xml
kaa_sales/: pom.xml
kaa_sales/src/main/resources/mybatis/mappers/: StoreSuplierOrderMapper.xml
kaa_sales/src/main/webapp/WEB-INF/: web.xml
kaa_sales/src/main/webapp/WEB-INF/html/: error.html  forgetPwd.html  index.html  login.html  register.html  servant.html
kaa_sales/src/main/webapp/assets/css/: bootstrap1.css  bui-min.css  main-min.css
kaa_store/: pom.xml
kaa_store/src/main/webapp/WEB-INF/html/: index.html  shoppingTrolley.html
kaa_store/src/main/webapp/assets/: MP_verify_ZOiJZQcnBHMHVyGo.txt
kaa_store/src/main/webapp/assets/js/: jquery-jcDate.js
kaa_suplier/: pom.xml
kaa_suplier/src/main/resources/mybatis/mappers/: SuplierSalesOrderMapper.xml  WorkerMapper.xml
kaa_suplier/src/main/webapp/WEB-INF/: web.xml
kaa_suplier/src/main/webapp/WEB-INF/html/: home.html
kaa_suplier/src/main/webapp/assets/css/: base.css  changeName.css  changePassword.css  goodsAdd.css  home.css  index.css  join.css  main-min.css  orderConfirm.css  personalInfo.css  register.css  reservateLog.css  setting.css  storesItem.css  theme-css.css
kaa_suplier/src/main/webapp/assets/js/: LodopFuncs.js  bui.js  delivery.js  dropload.js  dropload.min.js  forgetPassword.js  join.js  login.js  md5.js  personalInfo.js  register.js
kaa_suplier/src/main/webapp/assets/templete/: aaa.xml
kaa_user/: pom.xml
kaa_user/src/main/webapp/WEB-INF/: web.xml
kaa_user/src/test/java/: ImageUpload.java  RedisPoolTest.java  VerifyCacheTest.java
kaa_utils/: pom.xml
(+935 files in other folders)
