<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaa</groupId>
    <artifactId>kaa</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <modules>
        <module>kaa_3part</module>
        <module>kaa_utils</module>
        <module>kaa_core</module>
        <module>kaa_model</module>

        <module>kaa_store</module>
        <module>kaa_sales</module>
        <module>kaa_admin</module>
        <module>kaa_user</module>
        <module>kaa_suplier</module>
        <module>kaa_pay</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.4.1</log4j.version>
    </properties>
    
	<repositories>
    	<!-- 阿里云仓库 -->
    	<repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--&lt;!&ndash; start shiyu_utils &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>shiyu_utils</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; shiyu_utils end &ndash;&gt;-->

        <!--&lt;!&ndash; ==================== start shiyu_utils 依赖 ==================== &ndash;&gt;-->
        <!--&lt;!&ndash; start xml-apis &ndash;&gt;-->
        <!--&lt;!&ndash;使用2.0版本会报错：java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>xml-apis</groupId>-->
            <!--<artifactId>xml-apis</artifactId>-->
            <!--<version>1.4.01</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; xml-apis end &ndash;&gt;-->

        <!--&lt;!&ndash; start commons &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.6</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;处理常用的编码方法的工具类包 例如DES、SHA1、MD5、Base64等.&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>1.9</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;提供文件上传功能&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-fileupload</groupId>-->
            <!--<artifactId>commons-fileupload</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;提供的是一个Java 的日志接口&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;为用户提供了一个解释命令行的API&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-cli</groupId>-->
            <!--<artifactId>commons-cli</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;io工具的封装。注意，如果使用了openoffice 3.2.1，commons-io 1.4 不要升级到2.4，否则openoffice转pdf会报错&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;提供了对于JavaBean进行各种操作，克隆对象、属性等&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-beanutils</groupId>-->
            <!--<artifactId>commons-beanutils</artifactId>-->
            <!--<version>1.9.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;封装了mail.jar，收发Email&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-email</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; commons end &ndash;&gt;-->


        <!--&lt;!&ndash; start json &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.8.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>2.8.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-annotations</artifactId>-->
            <!--<version>2.8.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.json</groupId>-->
            <!--<artifactId>json</artifactId>-->
            <!--<version>20140107</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; json end &ndash;&gt;-->


        <!--&lt;!&ndash; start slf4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.9</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;use log4j as the underlying logging framework&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.13</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; slf4j end &ndash;&gt;-->

        <!--&lt;!&ndash; start log4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Apache Commons Logging Bridge&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-jcl</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Web Servlet Support&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-web</artifactId>-->
            <!--<version>${log4j.version}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;NoSQL Appenders&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-nosql</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;IO Streams&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-iostreams</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; log4j end &ndash;&gt;-->

        <!--&lt;!&ndash; start httpcomponents &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.4.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore-nio</artifactId>-->
            <!--<version>4.4.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpasyncclient</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpmime</artifactId>-->
            <!--<version>4.5.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; httpcomponents end &ndash;&gt;-->


        <!--&lt;!&ndash; start oss &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.aliyun.oss</groupId>-->
            <!--<artifactId>aliyun-sdk-oss</artifactId>-->
            <!--<version>2.5.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.httpcomponents</groupId>-->
                    <!--<artifactId>httpclient</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-beanutils</groupId>-->
                    <!--<artifactId>commons-beanutils</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-collections</groupId>-->
                    <!--<artifactId>commons-collections</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-lang</groupId>-->
                    <!--<artifactId>commons-lang</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; oss end &ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.11</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; ==================== shiyu_utils 依赖 end ==================== &ndash;&gt;-->

        <!-- start xml-apis -->
        <!--使用2.0版本会报错：java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal-->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <!-- xml-apis end -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>  <!-- provided 不会被其他模块继承的 -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>kaa</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>list</id>
                        <phase>package</phase>
                        <goals>
                            <goal>list</goal>   <!-- mvn dependency:list -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<arguments>-->
                        <!--<argument>-classpath</argument>-->
                        <!--<classpath>-->
                        <!--</classpath>-->
                        <!--<argument>webapp.mvc.Main</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>