<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaa</groupId>
        <artifactId>kaa</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>kaa_model</artifactId>
    <name>kaa_model Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.1.3.Final</hibernate.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.security>4.1.0.RELEASE</spring.security>
        <poi.version>3.12</poi.version>
    </properties>

    <dependencies>
        <!-- start hibernate -->
        <!-- hibernate-core 中提供了 hibernate-jpa -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.3</version>  <!--升级可能导致与hibernate版本不同-->
        </dependency>
        <!-- hibernate end -->

        <!-- start kaa_core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- kaa_core end -->
    </dependencies>

    <build>
        <finalName>kaa_model</finalName>
    </build>
</project>