body {
    min-width: 1490px !important;
    background-color: #f0f1f6;
}

.admin-operate-item {
    float: left;
    height: 50px;
    line-height: 50px;
}

.page-state {
    color: #3b5999;
}

.admin-detail-topic {
    height: 40px;
    line-height: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #d7d7d7;
}

.admin-operate-item.w1 {
    width: 22%;
    padding-left: 10px;
    min-width: 220px;
}

.admin-operate-item.w2 {
    width: 66%;
    text-align: right;
    min-width: 915px;
}

.admin-operate-item.w3 {
    width: 10%;
    text-align: right;
}

@media screen and (max-width:1668px)  {
    .admin-operate-item.w3 {
        width: 6%;
        text-align: right;
    }
}

.inquire-wrap input {
    display: inline-block;
    border-radius: 5px !important;
    border: 1px solid #ccc;
    padding-left: 14px;
    height: 40px;
    line-height: 38px;
    margin: 0 16px;
}
.admin-operate-item select {
    display: inline-block;
    height: 40px;
    line-height: 38px;
    width: 100px;
    margin: 0 16px;
}



.order-info-item select {
    width: 110px;
    height: 27px;
    margin-left: 16px;
    border-radius: 5px;
}




@media screen and (max-width:800px)  {
    .order-info-input {
        width: 40%;
        padding-left: 14px;
        margin-left: 0;
    }

    .order-info-item {
        margin-left: 2%;
    }
}

.date-span {
    color: #c3c3c3;
}


.local-edit,
.local-del {
    cursor: pointer;
}
#tbody tr div{
    cursor: pointer;
    color: rgb(113,161,197);
}

.operate-wrap {
    height: 90px;
    line-height: 90px;
    background-color: #fff;
    border-radius: 5px;
    padding-left: 20px;
}

.inquire-wrap {
    padding-left: 20px;
    height: 70px;
    line-height: 70px;
    background-color: #ffffff;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
}

.admin-btn {
    padding-left: 40px;
    padding-right: 40px;
}