#商户号
payMerchantNumber=1474256702
#商户Key
payMerchantKey=H8bZUQ6d26LJT3lJujJqZl0j0TmBs35J
#支付后得到的用户openid是在下面这个 payAppid 公账号下的 openid，保存 openid 信息时 payAppid 也需要同时存储
payAppid=wxb1c1339f6ccc6b0b
payAppSecret=2a5bea24fe748d77e34f1ed88af17fb7
notifyUrl=http://www.kaaction.com:8080/kaa_sales/weixin_pay/unify_order_notify
#notifyUrl=http://s.heyizhizao.com/weixin_pay/unify_order_notify
#notifyUrl=http://kaasales.free.ngrok.cc/kaa_sales/weixin_pay/unify_order_notify
