# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088821580605034
#此处请填写你当面付的APPID
#appid = 2017121500812751
appid = 2017121100567584

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFZbMjpA72QokIiTTpg0PC959ljKuMX86a/d2Mh5y8cQwv+GV0Ci6v3o1GpFUjf9l51ExyCL92oPhOBE6f2sBN6b6jIYd3Nvc+I1zZMsyCqnWUHh/5rzJPGjKPyBM16/X5YUQLB+F0IS8MAf3ne5DdHoKKKwgT51Pvk4NFziyQHHlbM8qVMOhVBTluZnroXr1E6EM2b39ZOcAn6I/CmUhwPQnvWPgZGJ+a9up+Q2JdDQztDfUJ7X6Ds+7b16/CRKDc8bo3NmDe3XAKsA37KUVWh48x/Bmr7nE1qAbG6W94sVsfa1U6Um8Bj3IF073M5zdAw9b6IeAA2rdtxQlAAYdvAgMBAAECggEARv0EA+d+ftaRjhVWLx5HpS2ZibT+ZclmbVzD1dElO7L9RVnuw33XsofAruMs26Nh3E96DwVQvpSTDxGDtdX3mH7XkIB7UpnRoSO4eW1rH+4OfDA72+e74hSS66kRcBSN5ZQ5XZVoCSDPpJg6wkEjqkheN6EGv3DPXiMmLLO3S0jPuOrjdiit8WIQY++dF+9z3yuizNK4MdkOoknHiWL2ETV3gwx6gwHjlxfba6LVkh3OkdHG8jglPhs7naH/UiyIwGonW5limzhj/qmOokkL0QyMv85DCkEWpojii7wqii8hwdz80URqtCll8kZhbFJX+W19GWS/btTjy/yViL5nQQKBgQDzJqvrq/m4zEcMZj7OCLzV5sAIVR9XW69s4HyKIjIPKapdLE8jmUFbHL8WlAypr6EI+lu5+X++20MmA4OCtua1y3YA87QILYRuxmROZRdX/cGgtUVxDPOScGllByi97PVwOro6hz8gYUt+JJJ4x2z9tuaR7KV6JhnrWD+5IqMT9wKBgQCMckmXymKjs34gTcUwvOToScE3cQZdN9Akgu8bLw0AOcZf4/tQb8cDAqucGmD+HA8zIljKflWPG4DkJQIiRIE33sFXNsLOsNscKya+abUo57rg63EUyKR7pmO1AWJl7G/9cTk7erjngWByZkm6VCrFcjfFi5uh0Ca/zf6BMmRaSQKBgEgIQdAsf2teoQGsXJi+/+pCVMtjJEjF8Z9Ilbx6SugxCLZXhQ5fvXvXdUikDWhLjmJRgNEEd/K7lBXz3obf1lMu9kNr7v6pNV13yolq61J262DHss29736HbMGwMEKrqz5XN4pVPL9D85BoFzhOpBw5je7W82LPXMhauW4IM9WbAoGAMGmpAqDqFaHm5T3Jrn4+re/WocTdO77kieF0iLtUUPKZdi6BT/3n7Rq7iyjwrEeB2c+KKesYlScW7A3xyVwx6s9neCfRSSxfqzsYtOR9ZSdUHPor1c1AHbuCfT+H6rhw9j1UTDOGj47ibyzhV1ByGfPAU+FG+aVl5hIdG+4B97kCgYEApxTQWmbohtF6nXOwfGP1QG0iGSAhq/Xm2kos3yli2T4URVcuC7jka5r7qtoLkISZ1iHsTtZtdh8GWkt75i6zWqsjH7cLaMw6oVfvdGFOlxSl8pujI4mrWe08R4f7N/0t01AYXYH5b98thbDOVl08ZieX4vcwlMAEMY4C34iTbQ8=
#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWWzI6QO9kKJCIk06YNDwvefZYyrjF/Omv3djIecvHEML/hldAour96NRqRVI3/ZedRMcgi/dqD4TgROn9rATem+oyGHdzb3PiNc2TLMgqp1lB4f+a8yTxoyj8gTNev1+WFECwfhdCEvDAH953uQ3R6CiisIE+dT75ODRc4skBx5WzPKlTDoVQU5bmZ66F69ROhDNm9/WTnAJ+iPwplIcD0J71j4GRifmvbqfkNiXQ0M7Q31Ce1+g7Pu29evwkSg3PG6NzZg3t1wCrAN+ylFVoePMfwZq+5xNagGxulveLFbH2tVOlJvAY9yBdO9zOc3QMPW+iHgANq3bcUJQAGHbwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtj8q6Au1KmRDsn/FNchQoAakynRoUg+VmwDgDKdSj0kNzTDvq4gfCiI0QIbu8SKvgXDaGfaNgD/YOd5+Vezg6hmwOVelvvOzTkBCuiSBGSL6qmpdEdv4zqzcetBKXLP2Bh0Hz/DyWvCz3aJLtu5RrObR5Fyb1c3ZhbqNb236vNvugP/guAesenk6bAyQFCSixMdvbqu3Kj0spnGC68M7TxcUphopoNhXfQ0go/IQ5SYGWtEoX3NONkMT7UKQyybDxkitp1uoi1dwH1OGxVIE6Aq2wFenW1zJ4acS7uTvo4iABPHfj+1ZVVHGWthiNqKE5aT1ux/ID7EtxfxG9uslpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#扫码支付异步通知
notify_url = http://www.kaaction.com:8080/kaa_sales/zhifubao_pay/unify_order_notify
#notify_url = http://s.heyizhizao.com/zhifubao_pay/unify_order_notify
#notify_url = http://kaasales.free.ngrok.cc/kaa_sales/zhifubao_pay/unify_order_notify