<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>kaa</artifactId>
        <groupId>com.kaa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kaa_suplier</artifactId>
    <packaging>war</packaging>
    <name>suplier Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>kaa_suplier</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- start kaa_user -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- kaa_user end -->

        <!-- start kaa_pay -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- kaa_pay end -->

        <!--<dependency>-->
            <!--<groupId>com.alipay.api</groupId>-->
            <!--<artifactId>alipay_api</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

    </dependencies>


</project>
