<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaa</groupId>
        <artifactId>kaa</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>kaa_user</artifactId>
    <!--<packaging>war</packaging>-->
	<name>User Maven Webappdd</name>
    <url>http://maven.apache.org</url>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<spring.version>4.2.5.RELEASE</spring.version>-->
        <!--<spring.security>4.1.0.RELEASE</spring.security>-->
        <!--<poi.version>3.12</poi.version>-->
    <!--</properties>-->

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_model</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>kaa_user</finalName>
    </build>
</project>
