# redis
redis.host = 47.96.22.197
redis.port = 6379
redis.password = kaa426
redis.timeout = 2000
# 查询数据缓存时间（60秒）
redis.query.expire = 60
# 数据存储的过期时间（30天）
redis.store.expire = 2592000

# redis pool
redis.pool.maxTotal = 200
redis.pool.maxIdle = 100
redis.pool.minIdle = 8
redis.pool.maxWaitMillis = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.testWhileIdle = true