# mysql
mysql.url=jdbc:mysql://rm-bp1lq6pymr2oy9kh1o.mysql.rds.aliyuncs.com/kaa-qat?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&mysqlEncoding=utf8&useUnicode=true
mysql.readonly.url= jdbc:mysql://rm-bp1lq6pymr2oy9kh1o.mysql.rds.aliyuncs.com/kaa-qat?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&mysqlEncoding=utf8&useUnicode=true
mysql.username=kaatest
mysql.password=#@#Kaatest
mysql.driver=com.mysql.jdbc.Driver

# druid
druid.filters=stat,config
druid.maxActive=1000
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.maxOpenPreparedStatements=100
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.logAbandoned=true

orm.hibernate.datasource=druidDataSourceForHibernate
orm.hibernate.datasource.readonly=druidDataSourceForHibernateReadonly
orm.mybatis.datasource=druidDataSourceForMybatis
orm.mybatis.datasource.readonly=druidDataSourceForMybatisReadonly

# mongo
mongo.host1=115.28.185.29
mongo.port1=27018
mongo.host2=
mongo.port2=
mongo.database=yanry_test
mongo.user=admin
mongo.password=solution

uploadfile.url=http://115.28.185.29:8088/

#体验账户
test.username=yry123

#   0:老板，1:门店，2:员工，3:区域经理
test.username0=15061796961
test.username1=18951132901
test.username2=18818625911
test.username3=15261573797

test.pws0=96e79218965eb72c92a549dd5a330112
test.pws1=f379eaf3c831b04de153469d1bec345e
test.pws2=96e79218965eb72c92a549dd5a330112
test.pws3=e10adc3949ba59abbe56e057f20f883e

#appUrl
appUrl=http://a.app.qq.com/o/simple.jsp?pkgname=yangongfang.bod.com

#oppenUrl
openIdUrl = s.heyizhizao.com

#payAppid=wx62f69d1b01e00576
#payAppSecret=59405ecf6da9067d44d1e0934f0de4d4
#notifyUrl=http://www.kaaction.com:8080/kaa_sales/weixin_pay/unify_order_notify
payAppid= wxb1c1339f6ccc6b0b
payAppSecret= 2a5bea24fe748d77e34f1ed88af17fb7



