<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaa</groupId>
        <artifactId>kaa</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>kaa_sales</artifactId>
    <packaging>war</packaging>
	<name>sales Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>kaa_sales</finalName>
    </build>

    <dependencies>
        <!-- start kaa_user -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- kaa_user end -->

        <!-- start kaa_pay -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kaa_pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- kaa_pay end -->

    </dependencies>


</project>
